@import "common";

.m_container{
  background-color: #fff;
 
 /*  搜索框 */ 
.m_search_box{
  position: relative;
  width:100%;
  height: 1rem;
  background-color: #fefefe;

.ipt{ 
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 12rem/@base 150rem/@base  12rem/@base 25rem/@base;

  input{   
    vertical-align: top;
    border-radius: 50px;
    width: 96%;
    height: 100%;
    text-indent: 1.5em;
    font-size: 22rem/@base;
    background-color: #f1f1f1;
  }
}

.btn{
  position: absolute;
  top: 0;
  right: 0;
  width:160rem/@base;
  height: 1rem;
  font-size: 26rem/@base;
  padding: 13rem/@base 24rem/@base ;

  input{
    width: 100%;
    height:100%;
    border-radius: 50rem;
    outline: none;
    border: none;
    background-color: #ff841d;
    color: #fff;
    outline-style: none;
   -webkit-tap-highlight-color: rgba(255, 253, 253, 0);
  }
}

}

/*  路径导航 */ 
.m_path_nav{
  width: 100%;
  border-top: 2rem/@base solid #ccc;
  border-bottom: 2rem/@base solid #ccc;
  width: 100%;
  height: 67rem/@base;
  background-image:linear-gradient(to top,#eeeeee,#ffffff);
  padding-left: 20rem/@base;

 a{
   line-height: 67rem/@base;
   font-size: 24rem/@base;
 
 }
 .btn{
   width: 107rem/@base;
   height: 50rem/@base;
   padding-right: 20rem/@base;
      
   
   button{
     margin-top: 7rem/@base;
     width: 100%;
     height: 100%;
     font-size: 24rem/@base;
     border-radius: 10rem/@base;
     background-image: linear-gradient(to bottom,#eeeeee,#ffffff);
     background-color: transparent;
   }
 }

  
}



/* 品牌分类 */ 
.m_brandTitle{


  /* 热门品牌排行 */ 
.m_hot_brand{
  width: 97%;
  height: 63rem/@base;
  border: 1rem/@base solid #ccc;
  margin: 0  auto;
  background-color: #f1f1f1;
  margin:15rem/@base;
  color: #874604;
  font-size: 24rem/@base;
  line-height: 63rem/@base;
  padding-left: 20rem/@base;
}

.brand_box{
  width: 100%;
  border:1rem/@base solid #ccc;
  border-radius: 20rem/@base 20rem/@base 0 0;



  .brand_list{
     width: 100%;
     height: 65rem/@base;
     border-bottom: 1rem/@base solid #ccc;
     
     
     a{
       display: block;
       width: 100%;
       height: 100%;
       line-height: 65rem/@base;
       background-color: #f1f1f1;
       padding-left: 20rem/@base;
       font-weight: 700;
       font-size: 28rem/@base;

       i{
         width: 40rem/@base;
         height: 65rem/@base;
         line-height: 65rem/@base;
         font-size: 30rem/@base;
       }
     }
  }
}


}

}
