@import "common";

.m_container{
  background-color: #fff;
}
/*  搜索框 */ 
.m_search_box{
  position: relative;
  width:100%;
  height: 1rem;
  background-color: #fefefe;

.ipt{ 
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 12rem/@base 150rem/@base  12rem/@base 25rem/@base;

  input{   
    vertical-align: top;
    border-radius: 50px;
    width: 96%;
    height: 100%;
    text-indent: 1.5em;
    font-size: 22rem/@base;
    background-color: #f1f1f1;
  }
}

.btn{
  position: absolute;
  top: 0;
  right: 0;
  width:160rem/@base;
  height: 1rem;
  font-size: 26rem/@base;
  padding: 13rem/@base 24rem/@base ;

  input{
    width: 100%;
    height:100%;
    border-radius: 50rem;
    outline: none;
    border: none;
    background-color: #ff841d;
    color: #fff;
    outline-style: none;
   -webkit-tap-highlight-color: rgba(255, 253, 253, 0);
  }
}

}


/* 搜索列表 */  
.hide{
  display: none;
}
.m_category{
  overflow: hidden;
  border-radius: 15rem/@base;
  width: 100%;
  background-color: #fff;
  margin-bottom: 36rem/@base;
  border-top: 2rem/@base solid #cccccc;
  border-bottom: 2rem/@base solid #cccccc;

  .cate_title{   
      .title_item{
        background-color: #efefef;
        border-bottom: 1px solid #ccc;
       

        .title{
          display: block;
          width: 100%;
          font-size: 30rem/@base;
          padding-left: 20rem/@base;
          font-weight: 700;
          line-height: 72rem/@base;
          color: #333;
          -webkit-tap-highlight-color: transparent;
        }

        .cate_list{             
          top: 72rem/@base;;
          padding: 0 30rem/@base;
          padding: 0;
          margin: 0;

          li{
            float: left;
            width: 33.3%;
            text-align: center;
            height: 72rem/@base;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;

            a{
              display: block;
              background-color: #f9f9f9;
              line-height: 72rem/@base;
              font-size: 26rem/@base;
              -webkit-tap-highlight-color: transparent;
              
            }

            &:nth-child(3n){
              border-right:none;
            }
          }


        }
      }
  }
}