@import "variable";
html,body{
  width: 100%;
 
  
}
.m_container{
  background-color: #f1f1f1;
  margin: 0 auto;
  height: 1000px;
  
 .colRed{
   color: #ff122d;
 } 
 .col666{
     color: #666;
 }
  /* 头部 */ 
  .m_header{
  width: 100%;
  max-height: 90px;
  height: 89rem/@base;
  background-color: #ea8224;
  

  .logo{
    float: left;
    position: relative;
    width:50%;
    height: 100%;
    padding: 20rem/@base 30rem/@base;

   a{   
     width: 100%;
     height: 100%;
     img{
       position: absolute;
       left: 20rem/@base;
       top: 23rem/@base;
       margin-top: 0;
       width: 331rem/@base;
       height: 45%;
       max-height: 47rem/@base;
     }
   }

  }
  .app{
    width: 10%;
    height: 100%;
    float: right;
    position: relative;   
   
  }
      
  a{    
    display: block;
    
    img{
      margin-top: 18rem/@base;
      height: 43.7rem/@base;
      width: auto;
    }
  }
  
 }

  /* 底部 */
 .m_footer{
   width: 100%;
   
   .top{
     a{
       font-size: 14rem/@base;
       width: 33%;
       display: block;
       height: 50rem/@base;
       line-height: 50rem/@base;
       text-align: center;
       border-top: 1px solid #c4c4c4;
       border-bottom: 1px solid #c4c4c4;
     }
     .register{
       border-left: 1px solid #c4c4c4;
       border-right: 1px solid #c4c4c4;
     }    
     
   }

   .bottom{
     padding: 34rem/@base 0;
     text-align: center;
     
     .downApp{
       padding-left: 20%;       

       a{
         font-size: 20rem/@base;
         float: left;
         text-align: center;      
       }    

     }
     .link{
        font-size: 20rem/@base;
     }

   }
 }

}