@import "common";
.m_container{
  background-color: #fff; 

    /* 头部 */
    .m_header{
      background-color:#f4483e;
      position: relative;
      .back{
        position: absolute;
        left: 20rem/@base;
        top: 12rem/@base;
        font-size: 55rem/@base;
        color: #fff;
        font-weight: normal;
      }
      h3{
        width: 80%;
        line-height: 1rem;
        height: 100%;
        padding-left: 37%;
        font-size: 34rem/@base;
        color: #fff;
      }
      .app{
        width: 20%; 
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 90rem/@base;
       
      }
     }
     .hide{
      display: none;
    }
    /*  tips  */
     .tips{
       color: #999;
       text-align: center;
       margin: 20rem/@base 0;
       font-size: 20rem/@base;
     } 

     .m_couponproduct{
       width: 100%;

       .coupon_list{
       width: 100%;
       height: 247rem/@base;
       padding: 20rem/@base;


       .img_box{
         width: 179rem/@base;
         height: 143rem/@base;
         margin-right: 30rem/@base;
         overflow: hidden;
         margin-bottom: 30rem/@base;
       }

       .desc{
        padding-left: 195rem/@base;
         .title{
            font-size: 24rem/@base;
            margin-bottom: 20rem/@base;
         }
         .price{
           font-size: 30rem/@base;
         }
         .msg{
           color: #EE7700;
           margin-top: 6rem/@base;
           position: relative;
           font-size: 24rem/@base;
           padding-left: 10rem/@base;
          

           i{
             display: block;
             width: 40rem/@base;
             height: 40rem/@base;
             position: absolute;
             right: 0;
             top: 0;
             z-index: 999999;
             background-image: url("../images/arrow-right.svg") ;
             background-size: cover;
           }
         }
       }
       }
     }

     .modal_box{
       width: 100%;
       height: 100%;
       position: fixed;
       z-index: 999999;
       top: 0;
       left: 0;
       background-color: rgba(0,0,0,.3);
       .box{
         position: relative;
         width: 370rem/@base;
         margin: 0 auto;
       }
       .main_img{       
         margin: 250rem/@base auto;
         width: 370rem/@base;
         overflow: hidden;
         height: 203rem/@base;
         -webkit-tap-highlight-color: transparent;
      
         img{
           border-radius: 10rem/@base;
           width: 70%;
           margin: 0 auto;
           background-image: linear-gradient(#f7cacae7,rgb(241, 91, 64));
          //  padding: 0 50rem/@base;
          //  box-shadow: 1rem/@base 1rem/@base 50rem/@base 5rem/@base #fff;
         }
       }
       
       i{
        display: block;
        width: 30rem/@base;
        height: 30rem/@base;
        border-radius: 50%;
        position: absolute;
        right:45rem/@base;
        top:-10rem/@base;
        background-color: rgba(0,0,0,.6);
        color: #fff;
        line-height: 30rem/@base;
        text-align: center;
        z-index: 99999999999;
      }
     }
    }