@import "common";

/* 头部 */
.m_header{
 position: relative;
 .back{
   position: absolute;
   left: 20rem/@base;
   top: 16rem/@base;
   font-size: 55rem/@base;
   color: #fff;
   font-weight: normal;
 }
 h3{
   width: 80%;
   line-height: 1.1rem;
   height: 100%;
   padding-left: 34%;
   font-size: 34rem/@base;
   color: #fff;
 }
 .app{
   width: 20%;
   position: absolute;
  
 }
}

/* 商品列表 */ 
.m_moneyctrl_content{
  width: 100%;

  li{
    height: 230rem/@base;
    background-color: #fff;
    padding:20rem/@base 15rem/@base;
    border-bottom: 2rem/@base solid #e7e7e7;

    .img{
      float: left;
      width: 24%;
      height: 100%;
      float: left;
    }
    .desc{
      float: left;
      width: 74%;
      height: 100%;
      overflow: hidden;
      padding-left: 15rem/@base;

      .first{
        font-size: 24rem/@base;
        height: 110rem/@base;

      
      }
      .colEa3{
        color:#ea3900;
        font-size: 32rem/@base;
      }
    
    .second{
    
     color: #a1a1a1;
     font-size: 20rem/@base;

     .offer{
       margin-right: 10rem/@base;
     }
   }
  }
}
}


/* 分页导航 */ 
.m_paging{
  width: 100%;
  height: 68rem/@base;
  padding-top: 20rem/@base;
  margin-bottom: 30rem/@base;
  
  
  .currentPage{
     
    button{
      -webkit-appearance: none;
      background-color: #fff;
      border: 2rem/@base solid #ccc;
    }
  }

  button{
    margin: 0 55rem/@base;
    width: 136rem/@base;
    height: 62rem/@base;
    text-align: center;
    line-height: 65rem/@base;
    font-size: 26rem/@base;
    -webkit-tap-highlight-color: transparent;
  }
}