@import "common";

.m_container{
  background-color: #fff;
}
/* 头部 */
.m_header{
  position: relative;
  .back{
    position: absolute;
    left: 20rem/@base;
    top: 16rem/@base;
    font-size: 55rem/@base;
    color: #fff;
    font-weight: normal;
  }
  h3{
    width: 80%;
    line-height: 1.1rem;
    height: 100%;
    padding-left: 40%;
    font-size: 34rem/@base;
    color: #fff;
  }
  .app{
    width: 20%;
    position: absolute;
   
  }
 }

/* 商品详情  */   
 .m_moneyproduct{
   padding: 30rem/@base 15rem/@base;
  h3{
     font-size: 32rem/@base;
     color: #5a5a5a;

  }
  .subHead{
    font-size: 20rem/@base;
    color:  #999999;
    margin: 30rem/@base 0 30rem/@base 10rem/@base;
  }
  .content{
    .rigSmall{
      width: 215rem/@base;
      height: 215re/@base ;
    }

    p{
      width: 100%;
      font-size: 24rem/@base;
      color: #606060;
    }

    .botBig{
      margin:0 50rem/@base 0 0;
      width: 625rem/@base;
      height: 625rem/@base;
    }
  }

/* 某城市是否有货 */ 
  .city{ 
    margin: 30rem/@base 33%;
    border: 1px solid #ccc;
    box-shadow: 2rem/@base 3rem/@base 2rem/@base #ccc;
    padding: 0 10rem/@base;

    strong{
      float:right;
      color: #f27b04;
      width: 50%;
    }
   li{
     overflow: hidden;
     border-bottom: 2rem/@base dashed #ccc;
   }
    a{
      display: block;
      float: left;
      width: 50%;
      height: 40rem/@base;
      text-align: center;
      line-height: 40rem/@base  ;
      font-weight: 550;
      &:nth-child(2n){
        color: #f27b04;
      }
    }

  }

/* 去购买 */ 
  .go{
    width: 92%;
    margin: 0 auto;
    background-color: #FF9000;
    margin-top: 30rem/@base;
    margin-bottom: 60rem/@base;
    height: 50rem/@base;
    color: #fff;
    text-align: center;
    line-height: 50rem/@base;
    margin-bottom: 30rem/@base;
  }

  h4{
    height: 80rem/@base;
    padding: 20rem/@base;
    font-size: 28rem/@base;
    font-weight: normal;
    line-height:50rem/@base;
  }
  /* 发表 */ 
  .comment{
     position: relative;
     width: 100%;
  
     textarea{
       width: 100%;
       padding: 15rem/@base;
       height: 207rem/@base;
       border: 2rem/@base solid #ccc;
      
     }
     button{
      position: absolute;
      right: 3rem/@base;
      bottom: 8rem/@base;
      width: 179rem/@base;
      height: 69rem/@base;
      color: #fff;
      background-color: #ff841d;
      border: 1rem/@base solid #ff841d;
      -webkit-appearance: button;
    }
  }
 
  /* 最新评论 */ 
  .new_common{
    .user_img{
      width: 17%;
      padding-right: 30rem/@base;
      padding-top: 15rem/@base;
      img{
      
        width: 75rem/@base;
        height: 75rem/@base;
        margin: 0 auto;

      }
    }

    .user_info{
      width: 82%;
      p{
       width: 100%;
       font-size: 24rem/@base;
       line-height: 50rem/@base;
      }
       .uname{
          color:#5997c0;
          
       }
    
       .time{
         color: #999;
       }
    }
  }

 }