@import "common";

.m_container{
  background-color: #fff;
}

/*  搜索框 */ 
.m_search_box{
  position: relative;
  width:100%;
  height: 1rem;
  background-color: #fefefe;

.ipt{ 
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 12rem/@base 150rem/@base  12rem/@base 25rem/@base;

  input{   
    vertical-align: top;
    border-radius: 50px;
    width: 96%;
    height: 100%;
    text-indent: 1.5em;
    font-size: 22rem/@base;
    background-color: #f1f1f1;
  }
}

.btn{
  position: absolute;
  top: 0;
  right: 0;
  width:160rem/@base;
  height: 1rem;
  font-size: 26rem/@base;
  padding: 13rem/@base 24rem/@base ;

  input{
    width: 100%;
    height:100%;
    border-radius: 50rem;
    outline: none;
    border: none;
    background-color: #ff841d;
    color: #fff;
    outline-style: none;
   -webkit-tap-highlight-color: rgba(255, 253, 253, 0);
  }
}

}

/*  路径导航 */ 
.m_path_nav{
  border-top: 2rem/@base solid #ccc;
  border-bottom: 2rem/@base solid #ccc;
  width: 100%;
  height: 67rem/@base;
  background-image:linear-gradient(to top,#eeeeee,#ffffff);
  padding-left: 20rem/@base;

 a{
   line-height: 67rem/@base;
   font-size: 24rem/@base;
 
 }
 .btn{
   width: 107rem/@base;
   height: 50rem/@base;
   padding-right: 20rem/@base;
      
   
   button{
     margin-top: 7rem/@base;
     width: 100%;
     height: 100%;
     font-size: 24rem/@base;
     border-radius: 10rem/@base;
     background-image: linear-gradient(to bottom,#eeeeee,#ffffff);
     background-color: transparent;
   }
 }

  
}

/* 商品列表 */ 
.m_tv_content{
  width: 100%;

  li{
    height: 230rem/@base;
    background-color: #fff;
    padding:20rem/@base 15rem/@base;
    border-bottom: 2rem/@base solid #e7e7e7;

    .img{
      float: left;
      width: 24%;
      height: 100%;
      float: left;
    }
    .desc{
      float: left;
      width: 74%;
      height: 100%;
      overflow: hidden;
      padding-left: 15rem/@base;

      .first{
        font-size: 24rem/@base;
        height: 110rem/@base;

      
      }
      .colEa3{
        color:#ea3900;
        font-size: 32rem/@base;
      }
    
    .second{
    
     color: #a1a1a1;
     font-size: 20rem/@base;

     .offer{
       margin-right: 10rem/@base;
     }
   }
  }
}
}

/* 分页导航 */ 
.m_paging{
  width: 100%;
  height: 68rem/@base;
  padding-top: 20rem/@base;
  margin-bottom: 30rem/@base;
  
  
  .currentPage{
     
    button{
      -webkit-appearance: none;
      background-color: #fff;
      border: 2rem/@base solid #ccc;
    }
  }

  button{
    margin: 0 55rem/@base;
    width: 136rem/@base;
    height: 62rem/@base;
    text-align: center;
    line-height: 65rem/@base;
    font-size: 26rem/@base;
    -webkit-tap-highlight-color: transparent;
  }
}