@import "common";

.m_container{
  background-color: #fff;
}
/* 头部 */
.m_header{
  position: relative;
  .back{
    position: absolute;
    left: 20rem/@base;
    top: 16rem/@base;
    font-size: 55rem/@base;
    color: #fff;
    font-weight: normal;
  }
  h3{
    width: 80%;
    line-height: 1.1rem;
    height: 100%;
    padding-left: 40%;
    font-size: 34rem/@base;
    color: #fff;
  }
  .app{
    width: 20%;
    position: absolute;
   
  }
 }
 .m_nav_list{   
  padding: 20rem/@base 70rem/@base;

  .nav_box{
     .nav_list{
       padding: 7rem/@base  60rem/@base 7rem/@base 90rem/@base;
       border: 1rem/@base solid #ee9b34;;
       border-radius: 30rem/@base;
       position: relative;
       float: left;
       margin: 10rem/@base;
       background-color: #f1f1f16e;
       font-size: 28rem/@base;
       box-shadow: 0px 1px 5px 1px #fff600e3;
       img{
         position: absolute;
         left: 30rem/@base;  
         top: 15rem/@base;
         border-radius:5rem/@base;
         width: 29rem/@base;
         height: 29rem/@base;
       }

       &:nth-child(2n){
         float: right;
       }
     }

  }
 }